<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas Nativas</title>
    <link rel="icon" href="./imagenes/favicon.ico">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/947538507c.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="header" >
        <nav>
            <div>
                <img id="logo" src="./img/Home/logo1.png" alt="logo"></a>
                <a href="index.html">Rincón Botánico</a>
            </div>
            <div>
                <a href="index.html">Inicio</a>
                <a href="somos.html">Quienes somos</a>
                <a href="contacto.html" target="_blank">Contacto</a>
            </div>
        </nav>
    </header>
    <main>
        <div id="homediv">
            <div id="títulos">
                <h1>Raíces auténticas, belleza nativa.</h1>
                <p id="frase">Donde la naturaleza local encuentra su hogar.</p>
            </div>
            <a id="agregar" href="asociate.html" target="_blank">¿Agregar especie?</a>
            <a id="newsletter" href="newsletter.html" target="_blank">Newsletter</a>
            <section>
                <h2 name="plantas">Plantas Nativas</h2>
                <div class="contenedor">
                    <div class="categoría col- .col-s-4 .col-1">
                        <a href="exterior.html">Exteriores</a>
                        <img class="imgcateg" src="./img/Home/ext-ceibo-flor.jpeg" alt="foto de flor de ceibo">
                    </div>
                    <div class="categoría col- .col-s-4 .col-1">
                        <a href="interior.html">Interiores</a>
                        <img class="imgcateg" src="./img/Home/*.jpeg" alt="foto de planta de interiores">
                    </div>
                    <div class="categoría col- .col-s-4 .col-1">
                        <a href="acuatica.html">Acuáticas</a>
                        <img class="imgcateg" src="./img/Home/acua-irupe.jpeg" alt="foto de flor de irupe">
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div id="mapa">
            <a href="#mapadesitio">Mapa de sitio</a></h3>
            <div name="mapadesitio" id="mapadesitio"> 
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html#plantas">Plantas nativas</a></li>
                    <ul>
                        <li><a href="exterior.html">- Exteriores</a></li>
                        <li><a href="interior.html">- Interiores</a></li>
                        <li><a href="acuatica.html">- Acuáticas</a></li>
                    </ul>
                    <li><a href="somos.html" target="_blank">Quienes Somos</a></li>
                    <li><a href="contacto.html" target="_blank">Contacto</a></li>
                    <li><a href="asociate.html" target="_blank">Asociate</a></li>
                    <li><a href="newsletter.html" target="_blank">Newsletter</a></li>
                </ul>
            </div>
        </div>
        <div id="redes"> 
            <i class="fa-brands fa-linkedin" title="linkedIn"></i>
            <i class="fa-brands fa-square-instagram" title="instagram"></i>
            <i class="fa-brands fa-facebook" title="facebook"></i>
        </div>
    </footer>
    
</body>

</html>