<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos</title>
    <link rel="icon" href="./imagenes/favicon.ico">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/947538507c.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="grid-container">
        <div class="header">
            <nav>
                <div>
                    <img id="logo" src="./img/Home/logo1.png" alt="logo"></a>
                    <a href="index.html">Rincón Botánico</a>
                </div>
                <div>
                    <a href="index.html">Inicio</a>
                    <a href="somos.html">Quienes somos</a>
                    <a href="contacto.html" target="_blank">Contacto</a>
                </div>
            </nav>
        </div>

        <div class="main">
            <h2>Quiénes Somos</h2>
            <div class="somos">
                <div class="perfil"> 
                    <img class="fotoperfil" src="./img/somos/fotoperfil.jpeg" alt="foto de integrante">
                    <span>
                        <h3>Nombre</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quis!</p>
                    </span>
                </div>
                <div class="perfil">
                    <img class="fotoperfil" src="./img/somos/fotoperfil.jpeg" alt="foto de integrante">
                    <span>
                        <h3>Nombre</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quis!</p>
                    </span>
                </div>
                <div class="perfil">
                    <img class="fotoperfil" src="./img/somos/fotoperfil.jpeg" alt="foto de integrante">
                    <span>
                        <h3>Nombre</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quis!</p>
                    </span>
                </div>
                <div class="perfil">
                    <img class="fotoperfil" src="./img/somos/fotoperfil.jpeg" alt="foto de integrante">
                    <span>
                        <h3>Nombre</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quis!</p>
                    </span>
                </div>
                <div class="perfil">
                    <img class="fotoperfil" src="./img/somos/fotoperfil.jpeg" alt="foto de integrante">
                    <span>
                        <h3>Nombre</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quis!</p>
                    </span>
                </div>
            </div>
        </div>

        <div class="footer">
            <div id="mapa">
                <a href="#mapadesitio">Mapa de sitio</a></h3>
                <div name="mapadesitio" id="mapadesitio">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="index.html#plantas">Plantas nativas</a></li>
                        <ul>
                            <li><a href="exterior.html">- Exteriores</a></li>
                            <li><a href="interior.html">- Interiores</a></li>
                            <li><a href="acuatica.html">- Acuáticas</a></li>
                        </ul>
                        <li><a href="somos.html" target="_blank">Quienes Somos</a></li>
                        <li><a href="contacto.html" target="_blank">Contacto</a></li>
                        <li><a href="asociate.html" target="_blank">Asociate</a></li>
                        <li><a href="newsletter.html" target="_blank">Newsletter</a></li>
                    </ul>
                </div>
            </div>
            <div id="redes">
                <i class="fa-brands fa-linkedin" title="linkedIn"></i>
                <i class="fa-brands fa-square-instagram" title="instagram"></i>
                <i class="fa-brands fa-facebook" title="facebook"></i>
            </div>
        </div>
    </div>
</body>

</html>