* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: black;
}

.header {
    background-color: #3fa64e;
    height: 50px;
}

.header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

a {
    color: #f2f2f2;
    padding: 10px;
    margin: 20px 10px;
}

a:hover {
    background-color: #d8f2dc;
    border-radius: 10px;
    color: #3fa64e;
    font-weight: 500;
}

a:active {
    background-color: #d8f2dc;
    border-radius: 10px;
    color: #d97014;
    font-weight: 700;
}

#logo {
    width: 6%;
}

#homediv {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 85vh;
    background-image: url(/6.PLANTAS/img/bkg-jacaranda-sobre-cielo2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0dvh;
    /*para que la background-image se apoye en el borde inferior de la pantalla*/
    /*position:relative */

}

.titulos {
    display: flex;
    padding: 0;
}

h1 {
    margin: 2vh;
    color: #d97014;
    font-weight: 600;
}

h2 {
    margin: 2vh;
    color: #d97014;
    font-weight: 500;
}

#frase {
    margin: 2vh;
    color: #d97014;
    font-size: 1.2em;
}

#agregar {
    padding: 10px;
    margin: 20px;
    background-color: #d8f2dc;
    color: #3fa64e;
    border-radius: 10px;
    width: fit-content;
}

#newsletter {
    padding: 10px;
    margin: 20px;
    background-color: #d8f2dc;
    color: #3fa64e;
    border-radius:10px;
    width: fit-content;
}

.contenedor {
    background-color: none;
    height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    align-items: flex-end;
    margin-top: auto;
    /*para que se ubique en el bottom del main*/
}

.categoría {
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    height: 80px;
    max-width: 400px;
    background-color: #d97014;
    padding: 10px 20px;
    margin: 10px;
    text-align: center;
}

.imgcateg {
    height: 120%;
    border-radius: 20px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #3fa64e;
    height: 50px;
}

#mapadesitio {
    display: none
}

i {
    color: #f2f2f2;
    padding: 10px;
    margin: 20px 10px;
    font-size: 2em;
}

#redes {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

/*PUNTOS DE CORTE*/
/* For mobile phones: */
[class*="col-"] { /*a todas las clases que comiencen con col- ponele 100%*/
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) { /* entonces >= 600px  */
    /* For tablets: */
    .col-s-1 {width: 8.33%;}  /* 100/12  */
    .col-s-2 {width: 16.66%;}   /* 100/12*2  */
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}  /*  100/12*12  */   
  }
  @media only screen and (min-width: 768px) {  /* entonces >=   */
    /* For desktop: */
    .col-1 {width: 8.33%;}  /*  100/12  */
    .col-2 {width: 16.66%;} /* 100/2*2  */
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  .grid-container {
    width: auto;
    height:100vh;
    display: grid;
    grid-template-areas: "header header" "main main" "footer footer";
    grid-template: 1fr auto 1fr / auto;
    grid: gap 20px;
    background-color: #d8f2dc;
  }
  
  .item-header {
    background-color: #3fa64e;
  }
